export POSTGRES_NAME=cp-users-development
export POSTGRES_USERNAME=platform
export POSTGRES_PASSWORD=QdYx3D5y

export ES_INDEX=cp-users-development

export MAIL_HOST=mailtrap.io
export MAIL_PORT=2525
export MAIL_USER=374406e9e0f3e3d16
export MAIL_PASS=4bd109f2f1c55d

export RECAPTCHA_SECRET_KEY=6LfVKQgTAAAAAI3dhMSRsrTbFbx7cnGr4Fy2sn5_

