export POSTGRES_NAME=cp-users-development
export POSTGRES_USERNAME=platform
export POSTGRES_PASSWORD=QdYx3D5y

export ES_INDEX=cp-users-development

export RECAPTCHA_SECRET_KEY=6LfVKQgTAAAAAI3dhMSRsrTbFbx7cnGr4Fy2sn5_