export POSTGRES_NAME=cp-users-development
export POSTGRES_USERNAME=platform
export POSTGRES_PASSWORD=QdYx3D5y

export ES_INDEX=cp-users-development
export SALESFORCE_ENABLED=false    
export RECAPTCHA_SECRET_KEY=6LfVKQgTAAAAAI3dhMSRsrTbFbx7cnGr4Fy2sn5_

export MAIL_HOST=mailtrap.io
export MAIL_PORT=2525
export MAIL_USER=3549359982ed10489
export MAIL_PASS=979ef86b786a46

export RECAPTCHA_SECRET_KEY=6LfVKQgTAAAAAI3dhMSRsrTbFbx7cnGr4Fy2sn5_


