export POSTGRES_HOST=localhost
export POSTGRES_NAME=cp-users-development
export POSTGRES_USERNAME=platform
export POSTGRES_PASSWORD=QdYx3D5y
export POSTGRES_PORT=5432

export ES_INDEX=cp-users-development
export SALESFORCE_ENABLED=false    
export RECAPTCHA_SECRET_KEY=6LfVKQgTAAAAAI3dhMSRsrTbFbx7cnGr4Fy2sn5_

export MAIL_HOST=mailtrap.io
export MAIL_PORT=2525
export MAIL_USER=397746d4abc52902b
export MAIL_PASS=0383c445ef22d4

export RECAPTCHA_SECRET_KEY=6LfVKQgTAAAAAI3dhMSRsrTbFbx7cnGr4Fy2sn5_


