POSTGRES_HOST=localhost
POSTGRES_NAME=cp-users-development
POSTGRES_USERNAME=platform
POSTGRES_PASSWORD=QdYx3D5y
POSTGRES_PORT=5432

SALESFORCE_ENABLED=false

MAILTRAP_ENABLED=true
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USER=397746d4abc52902b
MAIL_PASS=0383c445ef22d4

HOSTNAME=localhost

CDF_ADMINS=manager1@example.com,admin@example.com
